spring.datasource.url=jdbc:postgresql://localhost:5432/purchase
spring.datasource.username=postgres
spring.datasource.password=pamarayan

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect